Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 10
Enter estimation parameters, or * for pre-computed parameters ([0.244, 1.1786, 1.7989]): *
Enter a threshold (e.g. 4.2) to determine printed output: 1.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[10, 2.85049, [0, 1, 3, 4]]
[10, 2.16283, [0, 1, 4]]
[10, 2.38918, [0, 1, 7, 8]]
[10, 2.00273, [0, 1, 8]]
[10, 1.92628, [0, 2, 3]]
[10, 1.69528, [0, 3, 4]]
[10, 1.27114, [0, 4]]
[10, 1.39758, [0, 6, 7]]
[10, 1.34736, [0, 7, 8]]
[10, 1.15029, [0, 8]]

Search completed in 0 hours, 0 minutes, and 0.004 seconds.  Enter a string to quit.