Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 11
Enter estimation parameters, or * for pre-computed parameters ([0.2284, 1.1762, 1.7635]): *
Enter a threshold (e.g. 4.2) to determine printed output: 1.5
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[11, 2.7335, [0, 1, 3, 4]]
[11, 2.53094, [0, 1, 3, 9]]
[11, 2.56727, [0, 1, 4, 5]]
[11, 2.41847, [0, 1, 5, 7]]
[11, 2.30829, [0, 1, 7, 8]]
[11, 2.25805, [0, 1, 8, 9]]
[11, 1.94118, [0, 1, 9]]
[11, 2.30214, [0, 2, 3, 5]]
[11, 2.0656, [0, 2, 5, 7]]
[11, 2.02133, [0, 2, 6, 7]]
[11, 1.99535, [0, 2, 6, 8]]
[11, 1.68637, [0, 2, 7]]
[11, 1.66424, [0, 2, 8]]
[11, 1.66822, [0, 3, 4]]
[11, 1.85974, [0, 3, 5, 9]]
[11, 1.51215, [0, 3, 9]]
[11, 1.76784, [0, 4, 5, 9]]
[11, 1.72504, [0, 4, 6, 9]]
[11, 1.5667, [0, 6, 8, 9]]

Search completed in 0 hours, 0 minutes, and 0.006 seconds.  Enter a string to quit.