Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 23
Enter estimation parameters, or * for pre-computed parameters ([0.1469, 1.1598, 1.5583]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.5
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[23, 2.70827, [0, 1, 3, 4, 9, 10]]
[23, 2.69614, [0, 1, 3, 4, 9, 11]]
[23, 2.68173, [0, 1, 3, 4, 10, 11]]
[23, 2.62927, [0, 1, 3, 4, 11, 16]]
[23, 2.58344, [0, 1, 3, 4, 16, 17]]
[23, 2.57841, [0, 1, 3, 4, 16, 18]]
[23, 2.57285, [0, 1, 3, 4, 17, 18]]
[23, 2.60974, [0, 1, 3, 7, 8, 10]]
[23, 2.59236, [0, 1, 3, 7, 9, 10]]
[23, 2.52518, [0, 1, 3, 7, 9, 19]]
[23, 2.51722, [0, 1, 3, 7, 9, 21]]
[23, 2.50294, [0, 1, 3, 7, 10, 21]]
[23, 2.55876, [0, 1, 3, 8, 9, 11]]
[23, 2.50371, [0, 1, 3, 8, 9, 19]]
[23, 2.54445, [0, 1, 3, 8, 10, 11]]
[23, 2.51748, [0, 1, 3, 8, 10, 14]]
[23, 2.52115, [0, 1, 4, 5, 11, 13]]
[23, 2.50653, [0, 1, 4, 5, 11, 15]]
[23, 2.54198, [0, 1, 4, 6, 9, 10]]
[23, 2.51087, [0, 1, 4, 6, 9, 13]]

Search completed in 0 hours, 0 minutes, and 0.007 seconds.  Enter a string to quit.