Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 19
Enter estimation parameters, or * for pre-computed parameters ([0.1632, 1.1747, 1.5994]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.3
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[19, 2.59136, [0, 1, 3, 4, 9]]
[19, 2.53563, [0, 1, 3, 4, 14]]
[19, 2.49093, [0, 1, 3, 7, 8]]
[19, 2.47305, [0, 1, 3, 7, 9]]
[19, 2.41065, [0, 1, 3, 7, 15]]
[19, 2.39849, [0, 1, 3, 7, 17]]
[19, 2.45093, [0, 1, 3, 8, 9]]
[19, 2.4131, [0, 1, 3, 8, 12]]
[19, 2.38607, [0, 1, 3, 9, 13]]
[19, 2.53918, [0, 1, 3, 12, 14, 15]]
[19, 2.3332, [0, 1, 3, 12, 15]]
[19, 2.33115, [0, 1, 3, 13, 14]]
[19, 2.32402, [0, 1, 3, 13, 15]]
[19, 2.31194, [0, 1, 3, 13, 17]]
[19, 2.31598, [0, 1, 3, 14, 15]]
[19, 2.65512, [0, 1, 4, 5, 11, 13]]
[19, 2.41257, [0, 1, 4, 5, 13]]
[19, 2.42216, [0, 1, 4, 6, 9]]
[19, 2.56139, [0, 1, 4, 6, 14, 16]]
[19, 2.35385, [0, 1, 4, 6, 16]]
[19, 2.32735, [0, 1, 4, 9, 11]]
[19, 2.30768, [0, 1, 4, 9, 13]]
[19, 2.57722, [0, 1, 5, 6, 8, 17]]
[19, 2.35965, [0, 1, 5, 7, 8]]
[19, 2.31501, [0, 1, 5, 7, 11]]
[19, 2.30478, [0, 1, 6, 7, 9]]
[19, 2.35458, [0, 1, 7, 9, 15, 16]]
[19, 2.43313, [0, 2, 3, 7, 8, 10]]

Search completed in 0 hours, 0 minutes, and 0.01 seconds.  Enter a string to quit.