Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 14
Enter estimation parameters, or * for pre-computed parameters ([0.1961, 1.1774, 1.6855]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[14, 2.51727, [0, 1, 3, 4]]
[14, 2.30511, [0, 1, 3, 12]]
[14, 2.37623, [0, 1, 4, 5]]
[14, 2.33608, [0, 1, 4, 6]]
[14, 2.2803, [0, 1, 5, 6]]
[14, 2.16763, [0, 1, 6, 9]]
[14, 2.07958, [0, 1, 9, 10]]
[14, 2.06638, [0, 1, 9, 11]]
[14, 2.05074, [0, 1, 10, 11]]
[14, 2.02631, [0, 1, 11, 12]]
[14, 2.14831, [0, 2, 3, 5]]

Search completed in 0 hours, 0 minutes, and 0.004 seconds.  Enter a string to quit.