Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 26
Enter estimation parameters, or * for pre-computed parameters ([0.1387, 1.149, 1.5407]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.5
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[26, 2.83596, [0, 1, 3, 4, 9, 10, 12]]
[26, 2.7832, [0, 1, 3, 4, 9, 10, 21]]
[26, 2.82389, [0, 1, 3, 4, 9, 11, 12]]
[26, 2.61004, [0, 1, 3, 4, 9, 12]]
[26, 2.7121, [0, 1, 3, 4, 9, 20, 21]]
[26, 2.56014, [0, 1, 3, 4, 9, 21]]
[26, 2.60621, [0, 1, 3, 4, 10, 11]]
[26, 2.59647, [0, 1, 3, 4, 10, 12]]
[26, 2.54661, [0, 1, 3, 4, 10, 21]]
[26, 2.58508, [0, 1, 3, 4, 11, 12]]
[26, 2.53733, [0, 1, 3, 4, 12, 18]]
[26, 2.6397, [0, 1, 3, 4, 18, 19, 21]]
[26, 2.63559, [0, 1, 3, 4, 18, 20, 21]]
[26, 2.53785, [0, 1, 3, 7, 8, 10]]
[26, 2.6589, [0, 1, 3, 7, 8, 12, 22]]
[26, 2.71956, [0, 1, 3, 7, 9, 10, 12]]
[26, 2.6576, [0, 1, 3, 7, 9, 10, 24]]
[26, 2.50041, [0, 1, 3, 7, 9, 12]]
[26, 2.686, [0, 1, 3, 8, 9, 11, 12]]
[26, 2.52957, [0, 1, 5, 7, 8, 12, 22]]
[26, 2.52961, [0, 1, 6, 7, 9, 10, 15]]

Search completed in 0 hours, 0 minutes, and 0.008 seconds.  Enter a string to quit.