Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 24
Enter estimation parameters, or * for pre-computed parameters ([0.1438, 1.1563, 1.5514]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.4
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[24, 2.67982, [0, 1, 3, 4, 9, 10]]
[24, 2.66795, [0, 1, 3, 4, 9, 11]]
[24, 2.61363, [0, 1, 3, 4, 9, 19]]
[24, 2.65386, [0, 1, 3, 4, 10, 11]]
[24, 2.60405, [0, 1, 3, 4, 10, 18]]
[24, 2.59715, [0, 1, 3, 4, 11, 17]]
[24, 2.54748, [0, 1, 3, 4, 17, 18]]
[24, 2.54301, [0, 1, 3, 4, 17, 19]]
[24, 2.5381, [0, 1, 3, 4, 18, 19]]
[24, 2.58321, [0, 1, 3, 7, 8, 10]]
[24, 2.5662, [0, 1, 3, 7, 9, 10]]
[24, 2.48935, [0, 1, 3, 7, 9, 22]]
[24, 2.49099, [0, 1, 3, 7, 10, 18]]
[24, 2.41444, [0, 1, 3, 7, 18, 22]]
[24, 2.5333, [0, 1, 3, 8, 9, 11]]
[24, 2.47951, [0, 1, 3, 8, 9, 19]]
[24, 2.51929, [0, 1, 3, 8, 10, 11]]
[24, 2.46308, [0, 1, 3, 8, 11, 17]]
[24, 2.40948, [0, 1, 3, 8, 17, 19]]
[24, 2.45152, [0, 1, 3, 9, 11, 16]]
[24, 2.43285, [0, 1, 3, 9, 11, 20]]
[24, 2.51675, [0, 1, 4, 6, 9, 10]]
[24, 2.4515, [0, 1, 4, 6, 9, 19]]
[24, 2.42989, [0, 1, 4, 6, 10, 21]]
[24, 2.44542, [0, 1, 5, 6, 8, 14]]
[24, 2.40726, [0, 1, 5, 6, 8, 22]]
[24, 2.40373, [0, 1, 6, 7, 9, 10]]

Search completed in 0 hours, 0 minutes, and 0.013 seconds.  Enter a string to quit.