Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 12
Enter estimation parameters, or * for pre-computed parameters ([0.2157, 1.1755, 1.7335]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[12, 2.64449, [0, 1, 3, 4]]
[12, 2.43726, [0, 1, 3, 10]]
[12, 2.48878, [0, 1, 4, 5]]
[12, 2.36304, [0, 1, 4, 9]]
[12, 2.3232, [0, 1, 5, 8]]
[12, 2.19925, [0, 1, 8, 9]]
[12, 2.16091, [0, 1, 9, 10]]
[12, 2.23894, [0, 2, 3, 5]]

Search completed in 0 hours, 0 minutes, and 0.003 seconds.  Enter a string to quit.