Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 16
Enter estimation parameters, or * for pre-computed parameters ([0.181, 1.1815, 1.6453]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[16, 2.43023, [0, 1, 3, 4]]
[16, 2.31195, [0, 1, 3, 7]]
[16, 2.23356, [0, 1, 3, 12]]
[16, 2.21603, [0, 1, 3, 14]]
[16, 2.29897, [0, 1, 4, 5]]
[16, 2.26165, [0, 1, 4, 6]]
[16, 2.16644, [0, 1, 4, 11]]
[16, 2.14658, [0, 1, 4, 13]]
[16, 2.2097, [0, 1, 5, 6]]
[16, 2.18166, [0, 1, 5, 7]]
[16, 2.10433, [0, 1, 5, 12]]
[16, 2.08714, [0, 1, 5, 14]]
[16, 2.14461, [0, 1, 6, 7]]
[16, 2.05839, [0, 1, 6, 13]]
[16, 2.06256, [0, 1, 7, 10]]
[16, 2.08618, [0, 2, 3, 5]]
[16, 2.02317, [0, 2, 3, 7]]

Search completed in 0 hours, 0 minutes, and 0.007 seconds.  Enter a string to quit.