Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 22
Enter estimation parameters, or * for pre-computed parameters ([0.1509, 1.1634, 1.5708]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.3
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[22, 2.74006, [0, 1, 3, 4, 9, 10]]
[22, 2.49075, [0, 1, 3, 4, 10]]
[22, 2.61203, [0, 1, 3, 4, 16, 17]]
[22, 2.43497, [0, 1, 3, 4, 17]]
[22, 2.63935, [0, 1, 3, 7, 8, 10]]
[22, 2.62156, [0, 1, 3, 7, 9, 10]]
[22, 2.38032, [0, 1, 3, 7, 10]]
[22, 2.31188, [0, 1, 3, 7, 20]]
[22, 2.37345, [0, 1, 3, 8, 9]]
[22, 2.35974, [0, 1, 3, 8, 10]]
[22, 2.46194, [0, 1, 3, 8, 17, 18]]
[22, 2.34314, [0, 1, 3, 9, 10]]
[22, 2.38869, [0, 1, 3, 15, 16, 18]]
[22, 2.38308, [0, 1, 3, 15, 17, 18]]
[22, 2.57012, [0, 1, 4, 6, 9, 10]]
[22, 2.50168, [0, 1, 4, 6, 9, 19]]
[22, 2.33261, [0, 1, 4, 6, 10]]
[22, 2.30762, [0, 1, 4, 14, 17, 19]]
[22, 2.50358, [0, 1, 5, 6, 8, 13]]
[22, 2.46297, [0, 1, 5, 6, 8, 20]]
[22, 2.42482, [0, 1, 5, 6, 13, 15]]
[22, 2.3844, [0, 1, 5, 6, 15, 20]]
[22, 2.43503, [0, 1, 5, 7, 8, 20]]
[22, 2.45233, [0, 1, 6, 7, 9, 10]]
[22, 2.30609, [0, 1, 6, 10, 13, 15]]
[22, 2.34257, [0, 2, 3, 7, 8, 10]]
[22, 2.32552, [0, 2, 3, 7, 9, 10]]

Search completed in 0 hours, 0 minutes, and 0.011 seconds.  Enter a string to quit.