Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 20
Enter estimation parameters, or * for pre-computed parameters ([0.1594, 1.1704, 1.5932]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.2
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[20, 2.55891, [0, 1, 3, 4, 9]]
[20, 2.4977, [0, 1, 3, 4, 15]]
[20, 2.46095, [0, 1, 3, 7, 8]]
[20, 2.44353, [0, 1, 3, 7, 9]]
[20, 2.37665, [0, 1, 3, 7, 16]]
[20, 2.366, [0, 1, 3, 7, 18]]
[20, 2.42199, [0, 1, 3, 8, 9]]
[20, 2.35103, [0, 1, 3, 9, 14]]
[20, 2.29069, [0, 1, 3, 14, 15]]
[20, 2.28452, [0, 1, 3, 14, 16]]
[20, 2.27395, [0, 1, 3, 14, 18]]
[20, 2.2776, [0, 1, 3, 15, 16]]
[20, 2.20058, [0, 1, 4, 5]]
[20, 2.39381, [0, 1, 4, 6, 9]]
[20, 2.32183, [0, 1, 4, 6, 17]]
[20, 2.36016, [0, 1, 5, 6, 8]]
[20, 2.26627, [0, 1, 5, 6, 18]]
[20, 2.33279, [0, 1, 5, 7, 8]]
[20, 2.27908, [0, 1, 5, 7, 12]]
[20, 2.23908, [0, 1, 5, 7, 18]]
[20, 2.27927, [0, 1, 6, 7, 9]]
[20, 2.20305, [0, 1, 6, 7, 18]]
[20, 2.25792, [0, 1, 6, 8, 9]]
[20, 2.21995, [0, 2, 3, 5, 9]]

Search completed in 0 hours, 0 minutes, and 0.009 seconds.  Enter a string to quit.