Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 15
Enter estimation parameters, or * for pre-computed parameters ([0.1883, 1.1795, 1.6654]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[15, 2.47006, [0, 1, 3, 4]]
[15, 2.34764, [0, 1, 3, 7]]
[15, 2.29054, [0, 1, 3, 10]]
[15, 2.27751, [0, 1, 3, 11]]
[15, 2.25665, [0, 1, 3, 13]]
[15, 2.33435, [0, 1, 4, 5]]
[15, 2.29574, [0, 1, 4, 6]]
[15, 2.22529, [0, 1, 4, 9]]
[15, 2.18607, [0, 1, 4, 12]]
[15, 2.24205, [0, 1, 5, 6]]
[15, 2.21304, [0, 1, 5, 7]]
[15, 2.14388, [0, 1, 5, 11]]
[15, 2.12341, [0, 1, 5, 13]]
[15, 2.17474, [0, 1, 6, 7]]
[15, 2.11857, [0, 1, 6, 10]]
[15, 2.08543, [0, 1, 6, 13]]
[15, 2.10493, [0, 1, 7, 9]]
[15, 2.0662, [0, 1, 7, 12]]
[15, 2.04907, [0, 1, 9, 10]]
[15, 2.03638, [0, 1, 9, 11]]
[15, 2.01614, [0, 1, 9, 13]]
[15, 2.02135, [0, 1, 10, 11]]
[15, 2.01052, [0, 1, 10, 12]]
[15, 2.11461, [0, 2, 3, 5]]
[15, 2.04955, [0, 2, 3, 7]]
[15, 2.02782, [0, 2, 3, 8]]

Search completed in 0 hours, 0 minutes, and 0.007 seconds.  Enter a string to quit.