Enter an integer k for which our Kempner sets are k-free: 3
Enter a positive integer modulus b: 13
Enter estimation parameters, or * for pre-computed parameters ([0.2051, 1.176, 1.7078]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[13, 2.57424, [0, 1, 3, 4]]
[13, 2.39522, [0, 1, 3, 9]]
[13, 2.36402, [0, 1, 3, 11]]
[13, 2.42669, [0, 1, 4, 5]]
[13, 2.38464, [0, 1, 4, 6]]
[13, 2.29103, [0, 1, 4, 10]]
[13, 2.32631, [0, 1, 5, 6]]
[13, 2.21919, [0, 1, 5, 11]]
[13, 2.22833, [0, 1, 6, 8]]
[13, 2.15245, [0, 1, 8, 9]]
[13, 2.136, [0, 1, 8, 10]]
[13, 2.11617, [0, 1, 9, 10]]
[13, 2.08595, [0, 1, 10, 11]]
[13, 2.18894, [0, 2, 3, 5]]
[13, 2.11839, [0, 2, 3, 7]]
[13, 2.00733, [0, 2, 5, 6]]

Search completed in 0 hours, 0 minutes, and 0.005 seconds.  Enter a string to quit.