Enter an integer k for which our Kempner sets are k-free: 6
Enter a positive integer modulus b: 5
Enter estimation parameters, or * for pre-computed parameters ([0.4494, 1.283, 2.1537]): *
Enter a threshold (e.g. 4.2) to determine printed output: 0.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[5, 7.98993, [0, 1, 2, 3]]
[5, 3.30681, [0, 1, 3]]
[5, 2.6298, [0, 2, 3]]
[5, 1.44034, [0, 3]]

Search completed in 0 hours, 0 minutes, and 0 seconds.  Enter a string to quit.