Enter an integer k for which our Kempner sets are k-free: 6
Enter a positive integer modulus b: 8
Enter estimation parameters, or * for pre-computed parameters ([0.2885, 1.1923, 1.8919]): *
Enter a threshold (e.g. 4.2) to determine printed output: 0.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[8, 3.62946, [0, 1, 2, 3]]
[8, 3.09083, [0, 1, 3, 6]]
[8, 2.19985, [0, 1, 6]]
[8, 2.66568, [0, 2, 3, 5]]
[8, 1.87916, [0, 2, 5]]
[8, 2.17343, [0, 3, 5, 6]]
[8, 1.66661, [0, 3, 6]]
[8, 1.50862, [0, 5, 6]]
[8, 1.20371, [0, 6]]

Search completed in 0 hours, 0 minutes, and 0.006 seconds.  Enter a string to quit.