Enter an integer k for which our Kempner sets are k-free: 6
Enter a positive integer modulus b: 12
Enter estimation parameters, or * for pre-computed parameters ([0.2157, 1.1755, 1.7335]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.5
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[12, 3.5874, [0, 1, 2, 3, 4]]
[12, 4.12715, [0, 1, 2, 3, 5, 10]]
[12, 3.33808, [0, 1, 2, 3, 10]]
[12, 3.40126, [0, 1, 2, 4, 5]]
[12, 3.24968, [0, 1, 2, 4, 9]]
[12, 3.15507, [0, 1, 2, 5, 10]]
[12, 3.00595, [0, 1, 2, 9, 10]]
[12, 2.59458, [0, 1, 2, 10]]
[12, 3.21241, [0, 1, 3, 4, 5]]
[12, 3.01647, [0, 1, 3, 5, 8]]
[12, 2.97027, [0, 1, 3, 5, 10]]
[12, 2.84872, [0, 1, 3, 8, 10]]
[12, 2.67121, [0, 1, 5, 8, 10]]
[12, 2.52792, [0, 1, 8, 9, 10]]
[12, 3.38184, [0, 2, 3, 4, 5, 7]]
[12, 2.71734, [0, 2, 3, 4, 7]]
[12, 2.64772, [0, 2, 3, 5, 7]]
[12, 2.5755, [0, 2, 3, 5, 10]]
[12, 2.54274, [0, 2, 4, 5, 7]]

Search completed in 0 hours, 0 minutes, and 0.007 seconds.  Enter a string to quit.