Enter an integer k for which our Kempner sets are k-free: 4
Enter a positive integer modulus b: 7
Enter estimation parameters, or * for pre-computed parameters ([0.322, 1.2071, 1.9544]): *
Enter a threshold (e.g. 4.2) to determine printed output: 0.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[7, 3.93236, [0, 1, 2, 4]]
[7, 3.81615, [0, 1, 2, 5]]
[7, 2.57545, [0, 1, 3]]
[7, 2.45464, [0, 1, 4]]
[7, 2.37445, [0, 1, 5]]
[7, 3.046, [0, 2, 3, 4]]
[7, 2.03219, [0, 2, 4]]
[7, 1.95767, [0, 2, 5]]
[7, 2.51889, [0, 3, 4, 5]]
[7, 1.7704, [0, 3, 5]]
[7, 1.66251, [0, 4, 5]]
[7, 1.24765, [0, 5]]

Search completed in 0 hours, 0 minutes, and 0.003 seconds.  Enter a string to quit.