Enter an integer k for which our Kempner sets are k-free: 4
Enter a positive integer modulus b: 10
Enter estimation parameters, or * for pre-computed parameters ([0.244, 1.1786, 1.7989]): *
Enter a threshold (e.g. 4.2) to determine printed output: 0.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[10, 3.03666, [0, 1, 2, 4]]
[10, 2.83776, [0, 1, 2, 8]]
[10, 2.85049, [0, 1, 3, 4]]
[10, 2.6865, [0, 1, 3, 7]]
[10, 2.54889, [0, 1, 4, 8]]
[10, 2.38918, [0, 1, 7, 8]]
[10, 2.00273, [0, 1, 8]]
[10, 2.45377, [0, 2, 3, 4]]
[10, 2.33591, [0, 2, 3, 6]]
[10, 1.84042, [0, 2, 4]]
[10, 1.74408, [0, 2, 6]]
[10, 1.69071, [0, 2, 8]]
[10, 2.05909, [0, 3, 4, 6]]
[10, 1.60092, [0, 3, 6]]
[10, 1.57171, [0, 3, 7]]
[10, 1.81176, [0, 4, 6, 7]]
[10, 1.75034, [0, 4, 7, 8]]
[10, 1.46706, [0, 4, 8]]
[10, 1.64064, [0, 6, 7, 8]]
[10, 1.37556, [0, 6, 8]]
[10, 1.34736, [0, 7, 8]]
[10, 1.15029, [0, 8]]

Search completed in 0 hours, 0 minutes, and 0.005 seconds.  Enter a string to quit.