Enter an integer k for which our Kempner sets are k-free: 4
Enter a positive integer modulus b: 14
Enter estimation parameters, or * for pre-computed parameters ([0.1961, 1.1774, 1.6855]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2.5
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[14, 3.15362, [0, 1, 2, 4, 5]]
[14, 3.0029, [0, 1, 2, 4, 10]]
[14, 3.04262, [0, 1, 2, 5, 6]]
[14, 2.9231, [0, 1, 2, 5, 11]]
[14, 2.86374, [0, 1, 2, 6, 12]]
[14, 2.7746, [0, 1, 2, 10, 11]]
[14, 2.74564, [0, 1, 2, 11, 12]]
[14, 2.9874, [0, 1, 3, 4, 5]]
[14, 2.94146, [0, 1, 3, 4, 6]]
[14, 2.85736, [0, 1, 3, 4, 9]]
[14, 2.81022, [0, 1, 3, 4, 12]]
[14, 2.87763, [0, 1, 3, 5, 6]]
[14, 2.7939, [0, 1, 3, 5, 9]]
[14, 2.76026, [0, 1, 3, 5, 11]]
[14, 2.70181, [0, 1, 3, 6, 12]]
[14, 2.61906, [0, 1, 3, 9, 12]]
[14, 2.58586, [0, 1, 3, 11, 12]]
[14, 2.78178, [0, 1, 4, 5, 6]]
[14, 2.65354, [0, 1, 4, 6, 9]]
[14, 2.55326, [0, 1, 4, 9, 10]]
[14, 2.50743, [0, 1, 4, 10, 12]]
[14, 2.59079, [0, 1, 5, 6, 9]]
[14, 2.55781, [0, 1, 5, 6, 11]]
[14, 2.52397, [0, 2, 3, 4, 8]]
[14, 2.52115, [0, 2, 3, 5, 6]]

Search completed in 0 hours, 0 minutes, and 0.007 seconds.  Enter a string to quit.