Enter an integer k for which our Kempner sets are k-free: 4
Enter a positive integer modulus b: 9
Enter estimation parameters, or * for pre-computed parameters ([0.2634, 1.1836, 1.8405]): *
Enter a threshold (e.g. 4.2) to determine printed output: 0.0
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[9, 3.21819, [0, 1, 2, 4]]
[9, 3.13612, [0, 1, 2, 5]]
[9, 3.07696, [0, 1, 2, 6]]
[9, 3.03196, [0, 1, 2, 7]]
[9, 3.01185, [0, 1, 3, 4]]
[9, 2.93126, [0, 1, 3, 5]]
[9, 2.8294, [0, 1, 3, 7]]
[9, 2.75444, [0, 1, 4, 6]]
[9, 2.63246, [0, 1, 5, 7]]
[9, 2.57606, [0, 1, 6, 7]]
[9, 2.08473, [0, 1, 7]]
[9, 2.57482, [0, 2, 3, 4]]
[9, 2.4986, [0, 2, 3, 5]]
[9, 2.40338, [0, 2, 3, 7]]
[9, 2.38456, [0, 2, 4, 5]]
[9, 2.25633, [0, 2, 5, 6]]
[9, 2.16349, [0, 2, 6, 7]]
[9, 1.74964, [0, 2, 7]]
[9, 2.19213, [0, 3, 4, 5]]
[9, 2.10036, [0, 3, 4, 7]]
[9, 1.67101, [0, 3, 5]]
[9, 1.59804, [0, 3, 7]]
[9, 1.957, [0, 4, 5, 6]]
[9, 1.91854, [0, 4, 5, 7]]
[9, 1.8676, [0, 4, 6, 7]]
[9, 1.51048, [0, 4, 7]]
[9, 1.79656, [0, 5, 6, 7]]
[9, 1.45324, [0, 5, 7]]
[9, 1.41282, [0, 6, 7]]
[9, 1.17303, [0, 7]]

Search completed in 0 hours, 0 minutes, and 0.014 seconds.  Enter a string to quit.