Enter an integer k for which our Kempner sets are k-free: 10
Enter a positive integer modulus b: 10
Enter estimation parameters, or * for pre-computed parameters ([0.244, 1.1786, 1.7989]): *
Enter a threshold (e.g. 4.2) to determine printed output: 2
Enter a root for the search space (e.g. [0, 1, 2]) [or * for the root [0]]: *
Enter an upper bound for the size of allowable digit sets [or * to ignore]: *
Enter a maximal number of deviations from a greedy search [or * to ignore]: *
Searching for k-free sets mod b...

[10, 4.06641, [0, 1, 2, 3, 4]]
[10, 3.68327, [0, 1, 2, 4, 8]]
[10, 2.83776, [0, 1, 2, 8]]
[10, 3.49525, [0, 1, 3, 4, 7]]
[10, 2.6865, [0, 1, 3, 7]]
[10, 3.12634, [0, 1, 4, 7, 8]]
[10, 2.54889, [0, 1, 4, 8]]
[10, 2.38918, [0, 1, 7, 8]]
[10, 2.00273, [0, 1, 8]]
[10, 3.05703, [0, 2, 3, 4, 6]]
[10, 2.33591, [0, 2, 3, 6]]
[10, 2.23309, [0, 2, 4, 6]]
[10, 2.16818, [0, 2, 4, 8]]
[10, 2.05349, [0, 2, 6, 8]]
[10, 2.5268, [0, 3, 4, 6, 7]]
[10, 2.02352, [0, 3, 4, 7]]
[10, 2.18919, [0, 4, 6, 7, 8]]

Search completed in 0 hours, 0 minutes, and 0.006 seconds.  Enter a string to quit.